# winkelkassa

./: .gitignore  Dump20191120.sql  GitHub_HowTo.txt  README.md  build.gradle  settings.gradle  testdatawinkelkass.sql  user.sql  winkelkassa.sql  winkelkassa_structuur.sql  winkelkassa_structuur_en_testdata.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/FriggeSteyaertJamain/be/winkelKassa/data/: BtwRepository.java  CategoryRepository.java  ClientCardRepository.java  ClientRepository.java  LoginRepository.java  MySqlClientRepository.java  MySqlConnection.java  MysqlBtwRepository.java  MysqlCategoryRepository.java  MysqlClientCardRepository.java  MysqlProductRepository.java  MysqlSubcategory.java  ProductRepository.java  Repositories.java  RoleRepository.java  SubcategoryRepository.java  SupplierRepository.java  TransactionRepository.java
src/main/java/FriggeSteyaertJamain/be/winkelKassa/data/db/: AfbeeldingRepository.java  BtwRepository.java  CategoryRepository.java  ClientCardRepository.java  ClientRepository.java  LoginRepository.java  ProductRepository.java  Repositories.java  RoleRepository.java  SubcategoryRepository.java  SupplierRepository.java  TransactionRepository.java
src/main/java/FriggeSteyaertJamain/be/winkelKassa/data/db/mysql/: MySqlClientRepository.java  MySqlConnection.java  MysqlAfbeeldingRepository.java  MysqlBtwRepository.java  MysqlCategoryRepository.java  MysqlClientCardRepository.java  MysqlLoginRepository.java  MysqlProductRepository.java  MysqlRoleRepository.java  MysqlSubcategoryRepository.java  MysqlSupplierRepository.java  MysqlTransactionRepository.java
src/main/java/FriggeSteyaertJamain/be/winkelKassa/data/mysql/: MySqlClientRepository.java  MySqlConnection.java  MysqlBtwRepository.java  MysqlCategoryRepository.java  MysqlClientCardRepository.java  MysqlLoginRepository.java  MysqlProductRepository.java  MysqlRoleRepository.java  MysqlSubcategoryRepository.java  MysqlSupplierRepository.java  MysqlTransactionRepository.java
src/main/java/FriggeSteyaertJamain/be/winkelKassa/domain/barcode/: BarCode128Generator.java
src/main/java/FriggeSteyaertJamain/be/winkelKassa/domain/login/: Role.java  User.java  user.java
src/main/java/FriggeSteyaertJamain/be/winkelKassa/domain/register/: Btw.java  Card.java  Client.java  Personnel.java  Product.java  ProductCategory.java  Purchase.java  Supplier.java  Transaction.java
src/main/java/FriggeSteyaertJamain/be/winkelKassa/domain/report/: Report.java
src/main/java/FriggeSteyaertJamain/be/winkelKassa/main/: Program.java
src/main/java/FriggeSteyaertJamain/be/winkelKassa/ui/customComponents/: CategoryButton.java  CategoryButtonList.java  ProductButton.java
src/main/java/FriggeSteyaertJamain/be/winkelKassa/ui/gui/: ArticleManagementController.java  BarcodePrinterController.java  CashRegisterController.java  ImageLoader.java  KassaController.java  KassadisplayController.java  KlantFicheController.java  MainController.java  SubWindow.java  VoorbetalingController.java  WeegschaalLijstController.java
src/main/java/FriggeSteyaertJamain/be/winkelKassa/util/: KassaException.java
src/main/resources/Manuals/: Weegschaal info.odt  grid kassa info.odt  kassa info.odt  klantfiche info.odt
src/main/resources/fxml/: KlantFiche.fxml  Weegschaal.fxml  Weegschaallijst.fxml  Weegschaallijst1.fxml  articleManagement.fxml  barcodePrinter.fxml  gridkassa.fxml  kassa.fxml  kassa1.fxml  kassadisplay.fxml  main.fxml  start.fxml  voorafbetaling.fxml
src/main/resources/style/css/: flatterfx.css  stylesheet.css  test.css
src/test/java/FriggeSteyaertJamain/be/winkelKassa/data/: MySqlClientRepositoryTest.java  MysqlCategoryRepositoryTest.java  MysqlClientCardRepositoryTest.java  MysqlSubcategoryRepositoryTest.java
src/test/java/FriggeSteyaertJamain/be/winkelKassa/domain/register/: TransactionTest.java
