import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'friggeSteyaertJamain.be'
version '1.0-SNAPSHOT'

mainClassName = 'FriggeSteyaertJamain.be.winkelKassa.main.Program'

repositories {
    mavenCentral()
}

jar{
    manifest{
        attributes(
                'Main-Class'     : "FriggeSteyaertJamain.be.winkelKassa.main.Program",
                'Built-By'       : System.properties['user.name'],
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

    // https://mvnrepository.com/artifact/com.guigarage/flatter
    compile group: 'com.guigarage', name: 'flatter', version: '0.7'

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'

    compile files('./lib/annotations-16.0.2.jar')

    // https://mvnrepository.com/artifact/com.fazecast/jSerialComm
    compile group: 'com.fazecast', name: 'jSerialComm', version: '2.5.2'
}

javafx{
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}