<?xml version="1.0" encoding="UTF-8"?>

<?import FriggeSteyaertJamain.be.winkelKassa.ui.customComponents.CategoryButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" stylesheets="@../style/css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="FriggeSteyaertJamain.be.winkelKassa.ui.gui.KassaController">
    <AnchorPane layoutY="170.0" prefHeight="80.0" prefWidth="585.0">
        <GridPane layoutY="-2.0" prefHeight="88.0" prefWidth="692.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="73.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="649.0" minWidth="10.0" prefWidth="512.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Button onAction="#startClientWindow" styleClass="iconButton">
                <graphic>
                    <ImageView>
                        <Image url="@../images/orange/48x48/Search.png"/>
                    </ImageView>
                </graphic>
                <GridPane.margin>
                    <Insets left="20.0"/>
                </GridPane.margin>
            </Button>
            <GridPane prefHeight="80.0" prefWidth="482.0" GridPane.columnIndex="1">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label prefHeight="30.0" prefWidth="107.0" text="Klantnaam">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <CheckBox mnemonicParsing="false" prefHeight="23.0" prefWidth="119.0" text="Lid Coop"
                          GridPane.rowIndex="1">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </CheckBox>
                <Label prefHeight="26.0" prefWidth="100.0" text="Spaarkaart €" GridPane.columnIndex="1"
                       GridPane.rowIndex="1">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
                <Label prefHeight="25.0" prefWidth="133.0" text="Tegoed €" GridPane.columnIndex="2"
                       GridPane.rowIndex="1">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
            </GridPane>
        </GridPane>
    </AnchorPane>
    <AnchorPane layoutY="-3.0" prefHeight="173.0" prefWidth="585.0" style="-fx-background-color: limegreen;">
        <GridPane id="sneltoetsen" hgap="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="220.0" prefWidth="585.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints maxWidth="360.0" minWidth="177.0" prefWidth="268.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="288.0" prefWidth="380.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   prefWidth="224.0" text="Bedrag" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="34.0"/>
                </font>
            </Label>
            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   prefHeight="75.0" prefWidth="342.0" style="-fx-background-color: limegreen;" text="Cash"
                   textFill="WHITE" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="34.0"/>
                </font>
            </Label>
            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   style="-fx-background-color: limegreen;" text="Wissel" textFill="WHITE" GridPane.rowIndex="2">
                <font>
                    <Font name="System Bold" size="34.0"/>
                </font>
            </Label>
            <Label fx:id="totalLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   prefHeight="75.0" prefWidth="344.0" text="999.999,99" textFill="WHITE" GridPane.columnIndex="1">
                <font>
                    <Font name="System Bold" size="40.0"/>
                </font>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
            </Label>
            <Label fx:id="cashLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   text="999.999,99" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="40.0"/>
                </font>
            </Label>
            <Label fx:id="changeLbl" contentDisplay="TEXT_ONLY" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="304.0" text="999.999,99"
                   textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                    <Font name="System Bold" size="40.0"/>
                </font>
            </Label>
        </GridPane>
        <Label layoutX="-80.0" layoutY="69.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
               prefHeight="40.0" prefWidth="200.0" rotate="-90.0" text="Retour" textFill="RED">
            <font>
                <Font name="System Bold" size="45.0"/>
            </font>
            <padding>
                <Insets left="40.0"/>
            </padding>
        </Label>
    </AnchorPane>
    <AnchorPane layoutY="250.0" prefHeight="733.0" prefWidth="624.0">
        <GridPane id="sneltoetsen" layoutY="65.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="480.0" prefWidth="480.0"
                  style="-fx-border-color: green;" AnchorPane.leftAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="250.0" prefWidth="353.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="118.0" prefWidth="125.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints percentHeight="25.0" vgrow="SOMETIMES"/>
                <RowConstraints percentHeight="25.0" vgrow="SOMETIMES"/>
                <RowConstraints percentHeight="25.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Button fx:id="backspaceBtn" alignment="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#backspace" text="backspace"
                    GridPane.columnIndex="1">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>
            <Button fx:id="confirmBtn" alignment="CENTER" layoutX="370.0" layoutY="11.0"
                    maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onAction="#confirm" text="confirm" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>
            <Button fx:id="retourBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" onAction="#Retour" text="Retour" textFill="RED" GridPane.columnIndex="1"
                    GridPane.rowIndex="3">
                <font>
                    <Font name="System Bold" size="20.0"/>
                </font>
            </Button>
            <GridPane fx:id="numpadGrid" GridPane.rowSpan="2147483647">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" percentHeight="25.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" percentHeight="25.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" percentHeight="25.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Button fx:id="dotBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#addInteger" text="." GridPane.columnIndex="2"
                        GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="29.0"/>
                    </font>
                </Button>
                <Button fx:id="zeroBtn" alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addInteger" text="0"
                        GridPane.rowIndex="3">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="threeBtn" alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addInteger" text="3"
                        GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="twoBtn" alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addInteger" text="2"
                        GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="oneBtn" alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addInteger" text="1"
                        GridPane.rowIndex="2">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="fourBtn" alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addInteger" text="4"
                        GridPane.rowIndex="1">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="fiveBtn" alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addInteger" text="5"
                        GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="sixBtn" alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addInteger" text="6"
                        GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="nineBtn" alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addInteger" text="9"
                        GridPane.columnIndex="2">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="eightBtn" alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addInteger" text="8"
                        GridPane.columnIndex="1">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="doubleZeroBtn" alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addInteger" text="00"
                        GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="sevenBtn" alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addInteger" text="7">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
            </GridPane>
        </GridPane>
        <GridPane id="sneltoetsen" layoutX="481.0" layoutY="65.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="480.0"
                  prefWidth="144.0" AnchorPane.rightAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Button fx:id="packagingBtn" alignment="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Verpakking" textFill="RED"
                    GridPane.rowIndex="5">
                <font>
                    <Font name="System Bold" size="20.0"/>
                </font>
            </Button>
            <ToggleButton fx:id="amountBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          mnemonicParsing="false" onAction="#closeCommPort" text="Aantal">
                <font>
                    <Font name="DejaVu Sans Bold" size="20.0"/>
                </font>
                <toggleGroup>
                    <ToggleGroup fx:id="numpadAction"/>
                </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="scaleBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          mnemonicParsing="false" onAction="#startWeightListener" text="Weegschaal"
                          toggleGroup="$numpadAction" GridPane.rowIndex="1">
                <font>
                    <Font name="DejaVu Sans Bold" size="20.0"/>
                </font>
            </ToggleButton>
            <ToggleButton fx:id="priceBTn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          mnemonicParsing="false" onAction="#closeCommPort" text="Prijs" toggleGroup="$numpadAction"
                          GridPane.rowIndex="2">
                <font>
                    <Font name="DejaVu Sans Bold" size="20.0"/>
                </font>
            </ToggleButton>
            <ToggleButton fx:id="discountBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          mnemonicParsing="false" onAction="#closeCommPort" text="Korting" toggleGroup="$numpadAction"
                          GridPane.rowIndex="3">
                <font>
                    <Font name="DejaVu Sans Bold" size="20.0"/>
                </font>
            </ToggleButton>
        </GridPane>
        <TextField fx:id="previewTxtField" editable="false" layoutX="1.0" prefHeight="56.0" prefWidth="480.0"
                   promptText="0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font size="30.0"/>
            </font>
        </TextField>
        <GridPane id="sneltoetsen" layoutY="546.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="187.0" prefWidth="634.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <Button fx:id="payCashBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" onAction="#confirmCashPayment" prefHeight="90.0" prefWidth="110.0"
                    GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Button>
            <Button fx:id="payDigitalBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" onAction="#confirmDigitalPayment" prefHeight="90.0" prefWidth="110.0"
                    wrapText="true" GridPane.columnIndex="1">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Button>
            <Button fx:id="pauzeTicketBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" prefHeight="90.0" prefWidth="110.0" wrapText="true"
                    GridPane.columnIndex="2">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Button>
            <Button fx:id="resumeTicketBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" prefHeight="90.0" prefWidth="110.0" wrapText="true"
                    GridPane.columnIndex="3">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Button>
            <Button fx:id="printTicketBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" prefHeight="90.0" prefWidth="110.0" textAlignment="CENTER" wrapText="true"
                    GridPane.columnIndex="2" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Button>
            <Button fx:id="mailTicketBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" prefHeight="90.0" prefWidth="110.0" textAlignment="CENTER" wrapText="true"
                    GridPane.columnIndex="3" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Button>
            <Button fx:id="openDrawerBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" prefHeight="90.0" prefWidth="110.0" textAlignment="CENTER" wrapText="true"
                    GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Button>
            <Button fx:id="recallTicketBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" prefHeight="90.0" prefWidth="110.0" wrapText="true"
                    GridPane.columnIndex="4">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    prefHeight="95.0" prefWidth="107.0" wrapText="true" GridPane.columnIndex="5">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    prefHeight="90.0" prefWidth="110.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    prefHeight="90.0" prefWidth="110.0" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Button>
            <Button fx:id="registerCashBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" prefHeight="90.0" prefWidth="110.0" wrapText="true" GridPane.columnIndex="5"
                    GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Button>
        </GridPane>
    </AnchorPane>
    <AnchorPane layoutX="624.0" layoutY="443.0" prefHeight="540.0" prefWidth="808.0">
        <SplitPane dividerPositions="0.13027295285359802" layoutX="-0.5" layoutY="-0.5" minWidth="-Infinity"
                   prefHeight="543.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <AnchorPane prefHeight="546.0" prefWidth="100.0">
                <Label layoutX="14.0" layoutY="26.0" text="Pg 1/1"/>
                <Button layoutX="63.0" layoutY="506.0" onAction="#startGridregisterWindow" styleClass="iconButton">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/orange/24x24/Tool.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="homeBtn" layoutX="26.0" layoutY="50.0" mnemonicParsing="false"
                        onAction="#resetCategoryAndProductGrid" prefHeight="48.0" prefWidth="48.0" text="home"/>
                <CategoryButton fx:id="backBtn" layoutX="26.0" layoutY="108.0" mnemonicParsing="false"
                                onAction="#ShowParentCategoryAndProductGrid" prefHeight="48.0" prefWidth="48.0"
                                text="back"/>
                <Button fx:id="prevPageBtn" layoutX="26.0" layoutY="166.0" mnemonicParsing="false" prefHeight="48.0"
                        prefWidth="48.0" text="up"/>
                <Button fx:id="findBtn" layoutX="26.0" layoutY="224.0" mnemonicParsing="false" prefHeight="48.0"
                        prefWidth="48.0" text="find"/>
                <Button fx:id="nextPageBtn" layoutX="26.0" layoutY="282.0" mnemonicParsing="false" prefHeight="48.0"
                        prefWidth="48.0" text="down"/>
            </AnchorPane>
            <AnchorPane prefWidth="518.0">
                <GridPane fx:id="categoriesGrid" gridLinesVisible="true" nodeOrientation="LEFT_TO_RIGHT"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="16.666666"/>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="16.666666"/>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="16.666666"/>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="16.666666"/>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="16.666666"/>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="16.666666"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </AnchorPane>
        </SplitPane>
    </AnchorPane>
    <Pane layoutX="1432.0" layoutY="443.0" prefHeight="286.0" prefWidth="267.0" style="-fx-border-color: green;">
        <AnchorPane layoutX="14.0" layoutY="14.0">
            <Label layoutY="21.0" text="artikelkode">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
            <Label layoutY="96.0" text="prijs">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
            <Label layoutY="71.0" text="merk">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
            <Label layoutY="121.0" text="locatie">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
            <Label layoutY="46.0" text="omschrijving">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
            <CheckBox layoutY="146.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="153.0" text="leeggoed">
                <font>
                    <Font size="20.0"/>
                </font>
            </CheckBox>
            <Button layoutX="115.0" styleClass="iconButton" AnchorPane.rightAnchor="0.0">
                <graphic>
                    <ImageView>
                        <Image url="@../images/orange/24x24/Info2.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button layoutX="27.0" styleClass="iconButton">
                <graphic>
                    <ImageView>
                        <Image url="@../images/orange/24x24/Gear.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button layoutX="1.0" styleClass="iconButton">
                <graphic>
                    <ImageView>
                        <Image url="@../images/orange/24x24/Zoom In.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </AnchorPane>
        <Label layoutX="5.0" layoutY="190.0" prefHeight="80.0" prefWidth="172.0" text="info">
            <font>
                <Font size="20.0"/>
            </font>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Label>
    </Pane>
    <GridPane layoutX="1579.0" layoutY="3.0" prefHeight="37.0" prefWidth="113.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <padding>
            <Insets right="5.0" top="5.0"/>
        </padding>
        <Button styleClass="iconButton">
            <graphic>
                <ImageView>
                    <Image url="@../images/orange/24x24/Search.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button styleClass="iconButton" GridPane.columnIndex="1">
            <graphic>
                <ImageView>
                    <Image url="@../images/orange/24x24/Tool.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="returnBtn" onAction="#returnToMainScene" styleClass="iconButton" GridPane.columnIndex="2">
            <graphic>
                <ImageView>
                    <Image url="@../images/orange/24x24/Cancel.png"/>
                </ImageView>
            </graphic>
        </Button>
    </GridPane>
    <GridPane layoutX="1432.0" layoutY="40.0" prefHeight="60.0" prefWidth="267.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="135.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="112.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label prefHeight="30.0" prefWidth="189.0" text="Gebruikersnaam" textAlignment="RIGHT">
            <font>
                <Font size="17.0"/>
            </font>
        </Label>
        <Label prefHeight="30.0" prefWidth="189.0" text="Kassa" textAlignment="RIGHT" GridPane.rowIndex="1">
            <font>
                <Font size="17.0"/>
            </font>
        </Label>
        <padding>
            <Insets left="10.0"/>
        </padding>
    </GridPane>
    <SplitPane dividerPositions="0.12779156327543426" layoutX="624.0" layoutY="3.0" minWidth="-Infinity"
               nodeOrientation="LEFT_TO_RIGHT" prefHeight="440.0" prefWidth="808.0">
        <AnchorPane minWidth="-Infinity" prefWidth="100.0" SplitPane.resizableWithParent="false">
            <Button fx:id="deleteBtn" layoutX="38.0" layoutY="79.0" mnemonicParsing="false" onAction="#deletePurchase"
                    prefHeight="17.0" prefWidth="24.0" text="d"/>
            <Button fx:id="scrollDownBTn" layoutX="26.0" layoutY="122.0" mnemonicParsing="false" onAction="#scrollDown"
                    prefHeight="48.0" prefWidth="48.0" text="down"/>
            <Button fx:id="scrollUpBtn" layoutX="26.0" layoutY="14.0" mnemonicParsing="false" onAction="#scrollUP"
                    prefHeight="48.0" prefWidth="48.0" text="up"/>
        </AnchorPane>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" SplitPane.resizableWithParent="false">
            <TableView fx:id="shoppingListTable" layoutX="-3.0" layoutY="-1.0" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </SplitPane>
    <Button layoutX="1554.0" layoutY="742.0" styleClass="iconButton">
        <graphic>
            <ImageView>
                <Image url="@../images/orange/24x24/Cancel.png"/>
            </ImageView>
        </graphic>
    </Button>
    <padding>
        <Insets bottom="10.0"/>
    </padding>
</AnchorPane>
