<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="480.0" prefWidth="800.0" snapToPixel="false" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1">
   <Pane prefHeight="480.0" prefWidth="800.0">
      <TextField layoutX="5.0" layoutY="265.0" prefHeight="55.0" prefWidth="438.0">
         <font>
            <Font size="29.0"/>
         </font>
      </TextField>
      <Label layoutX="20.0" layoutY="230.0" text="Artikel">
         <font>
            <Font size="29.0"/>
         </font>
      </Label>
      <TextField layoutX="501.0" layoutY="370.0" prefHeight="55.0" prefWidth="93.0">
         <font>
            <Font size="29.0"/>
         </font>
      </TextField>
      <TextField layoutX="5.0" layoutY="370.0" prefHeight="55.0" prefWidth="160.0">
         <font>
            <Font size="29.0"/>
         </font>
      </TextField>
      <TextField layoutX="195.0" layoutY="370.0" prefHeight="55.0" prefWidth="248.0">
         <font>
            <Font size="29.0"/>
         </font>
      </TextField>
      <GridPane id="sneltoetsen" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT"
                prefHeight="220.0" prefWidth="800.0" style="-fx-border-color: green;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         </rowConstraints>
         <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                style="-fx-background-color: limegreen;" text="Bedrag" textFill="WHITE">
            <font>
               <Font name="System Bold" size="34.0"/>
            </font>
         </Label>
         <Label fx:id="CashNameLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                style="-fx-background-color: limegreen;" text="Cash" textFill="WHITE" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold" size="26.0"/>
            </font>
         </Label>
         <Label fx:id="changeNameLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                style="-fx-background-color: limegreen;" text="Wissel" textFill="WHITE" GridPane.rowIndex="2">
            <font>
               <Font name="System Bold" size="33.0"/>
            </font>
         </Label>
         <Label fx:id="totallbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                style="-fx-background-color: limegreen;" text="999.999,99€" textFill="WHITE"
                GridPane.columnIndex="1">
            <font>
               <Font name="System Bold" size="50.0"/>
            </font>
         </Label>
         <Label fx:id="cashLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                style="-fx-background-color: limegreen;" text="999.999,99€" textFill="WHITE"
                GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold" size="40.0"/>
            </font>
         </Label>
         <Label fx:id="changeLbl" contentDisplay="TEXT_ONLY" maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308" prefHeight="83.0" prefWidth="512.0"
                style="-fx-background-color: limegreen;" text="999.999,99€" textFill="WHITE"
                GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
               <Font name="System Bold" size="40.0"/>
            </font>
         </Label>
      </GridPane>
      <Label layoutX="20.0" layoutY="335.0" text="Aantal">
         <font>
            <Font size="29.0"/>
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="335.0" text="Prijs">
         <font>
            <Font size="29.0"/>
         </font>
      </Label>
      <Label layoutX="501.0" layoutY="335.0" text="Btw">
         <font>
            <Font size="29.0"/>
         </font>
      </Label>
   </Pane>
</VBox>
