<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane VBox.vgrow="NEVER">
        <Pane layoutY="-19.0" prefHeight="1104.0" prefWidth="1912.0" scaleShape="false">
            <rotationAxis>
                <Point3D/>
            </rotationAxis>
            <Label layoutX="1563.0" layoutY="26.0" prefHeight="30.0" prefWidth="327.0" text="Gebruikersnaam"
                   textAlignment="RIGHT">
                <font>
                    <Font size="17.0"/>
                </font>
                <rotationAxis>
                    <Point3D/>
                </rotationAxis>
            </Label>
            <GridPane id="sneltoetsen" hgap="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="224.0"
                      prefWidth="680.0" style="-fx-background-color: limegreen;">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" prefWidth="224.0"
                       style="-fx-background-color: limegreen;" text="Bedrag" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="34.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" style="-fx-background-color: limegreen;"
                       text="Cash" textFill="WHITE" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="26.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" style="-fx-background-color: limegreen;"
                       text="Wissel" textFill="WHITE" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="33.0"/>
                    </font>
                </Label>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       style="-fx-background-color: limegreen;" text="999.999,99€" textFill="WHITE"
                       GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="50.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Label>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       style="-fx-background-color: limegreen;" text="999.999,99€" textFill="WHITE"
                       GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="40.0"/>
                    </font>
                </Label>
                <Label contentDisplay="TEXT_ONLY" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" style="-fx-background-color: limegreen;"
                       text="999.999,99€" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="40.0"/>
                    </font>
                </Label>
            </GridPane>
            <GridPane id="sneltoetsen" gridLinesVisible="true" layoutY="380.0" nodeOrientation="LEFT_TO_RIGHT"
                      prefHeight="480.0" prefWidth="480.0" style="-fx-border-color: green;">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Button fx:id="dotBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" text="."
                        GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="29.0"/>
                    </font>
                </Button>
                <Button fx:id="backspaceBtn" alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="90.0"
                        prefWidth="80.0" text="backspace" GridPane.columnIndex="3">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Button>
                <ToggleButton fx:id="retourBtn" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Retour"
                              textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="22.0"/>
                    </font>
                </ToggleButton>
                <Button fx:id="backspaceBtn1" alignment="CENTER" layoutX="370.0" layoutY="11.0"
                        maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" text="0"
                        GridPane.rowIndex="3">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="backspaceBtn2" alignment="CENTER" layoutX="370.0" layoutY="11.0"
                        maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" text="3"
                        GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="backspaceBtn3" alignment="CENTER" layoutX="370.0" layoutY="11.0"
                        maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" text="2"
                        GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="backspaceBtn4" alignment="CENTER" layoutX="370.0" layoutY="11.0"
                        maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" text="1"
                        GridPane.rowIndex="2">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="backspaceBtn5" alignment="CENTER" layoutX="370.0" layoutY="11.0"
                        maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" text="4"
                        GridPane.rowIndex="1">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="backspaceBtn6" alignment="CENTER" layoutX="370.0" layoutY="11.0"
                        maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" text="5"
                        GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="backspaceBtn7" alignment="CENTER" layoutX="370.0" layoutY="11.0"
                        maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" text="6"
                        GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="backspaceBtn8" alignment="CENTER" layoutX="370.0" layoutY="11.0"
                        maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" text="confirm"
                        GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Button>
                <Button fx:id="backspaceBtn9" alignment="CENTER" layoutX="370.0" layoutY="11.0"
                        maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" text="9"
                        GridPane.columnIndex="2">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="backspaceBtn10" alignment="CENTER" layoutX="370.0" layoutY="11.0"
                        maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" text="8"
                        GridPane.columnIndex="1">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="backspaceBtn11" alignment="CENTER" layoutX="11.0" layoutY="370.0"
                        maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" text="00"
                        GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
                <Button fx:id="backspaceBtn61" alignment="CENTER" layoutX="131.0" layoutY="131.0"
                        maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" text="7">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Button>
            </GridPane>
            <TableView layoutX="773.0" layoutY="-1.0" prefHeight="520.0" prefWidth="800.0">
                <columns>
                    <TableColumn prefWidth="336.0" text="Artikel"/>
                    <TableColumn minWidth="0.0" prefWidth="79.0" text="Aantal"/>
                    <TableColumn prefWidth="125.0" text="Prijs"/>
                    <TableColumn prefWidth="66.0" text="Korting"/>
                    <TableColumn prefWidth="43.0" text="BTW"/>
                    <TableColumn prefWidth="149.0" text="Bedrag"/>
                </columns>
                <rotationAxis>
                    <Point3D/>
                </rotationAxis>
            </TableView>
            <Pane layoutY="224.0" prefHeight="70.0" prefWidth="680.0" style="-fx-border-color: green;">
                <rotationAxis>
                    <Point3D/>
                </rotationAxis>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <Label layoutX="241.0" layoutY="39.0" prefHeight="25.0" prefWidth="133.0"
                       text="Spaarkaart €">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
                <Label layoutX="73.0" layoutY="6.0" prefHeight="30.0" prefWidth="600.0" text="Klantnaam">
                    <rotationAxis>
                        <Point3D/>
                    </rotationAxis>
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <CheckBox layoutX="73.0" layoutY="40.0" mnemonicParsing="false" prefHeight="23.0"
                          prefWidth="119.0" text="Lid Coop">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </CheckBox>
                <ImageView layoutY="12.0">
                    <Image url="@../images/orange/48x48/Search.png"/>
                </ImageView>
                <Label layoutX="393.0" layoutY="39.0" prefHeight="25.0" prefWidth="133.0" text="Tegoed €">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
            </Pane>
            <GridPane id="sneltoetsen" gridLinesVisible="true" layoutX="775.0" layoutY="519.0"
                      nodeOrientation="LEFT_TO_RIGHT" prefHeight="561.0" prefWidth="800.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
            </GridPane>
            <GridPane id="sneltoetsen" layoutX="480.0" layoutY="380.0" nodeOrientation="LEFT_TO_RIGHT"
                      prefHeight="480.0" prefWidth="200.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Button fx:id="packagingBtn" alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Verpakking"
                        textFill="RED" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Button>
                <ToggleButton fx:id="amountBtn" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Aantal">
                    <font>
                        <Font name="DejaVu Sans Bold" size="20.0"/>
                    </font>
                </ToggleButton>
                <ToggleButton fx:id="scaleBtn" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Weegschaal"
                              GridPane.rowIndex="1">
                    <font>
                        <Font name="DejaVu Sans Bold" size="20.0"/>
                    </font>
                </ToggleButton>
                <ToggleButton fx:id="priceBTn" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Prijs"
                              GridPane.rowIndex="2">
                    <font>
                        <Font name="DejaVu Sans Bold" size="20.0"/>
                    </font>
                </ToggleButton>
                <ToggleButton fx:id="discountBtn" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Korting"
                              GridPane.rowIndex="3">
                    <font>
                        <Font name="DejaVu Sans Bold" size="20.0"/>
                    </font>
                </ToggleButton>
                <ToggleButton fx:id="VATBtn" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="BTW"
                              GridPane.rowIndex="4">
                    <font>
                        <Font name="DejaVu Sans Bold" size="20.0"/>
                    </font>
                </ToggleButton>
            </GridPane>
            <GridPane id="sneltoetsen" layoutY="860.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="220.0"
                      prefWidth="680.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                </rowConstraints>
                <Button fx:id="payCashBtn" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="90.0"
                        prefWidth="110.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="payDigitalBtn" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="90.0"
                        prefWidth="110.0" wrapText="true" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="pauzeTicketBtn" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="90.0"
                        prefWidth="110.0" wrapText="true" GridPane.columnIndex="2">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="resumeTicketBtn" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="90.0"
                        prefWidth="110.0" wrapText="true" GridPane.columnIndex="3">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="printTicketBtn" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="90.0"
                        prefWidth="110.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2"
                        GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="90.0" prefWidth="110.0" textAlignment="CENTER"
                        wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="openDrawerBtn" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="90.0"
                        prefWidth="110.0" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
                <ImageView GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                           GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <Image url="@../images/orange/48x48/Printer.png"/>
                </ImageView>
                <ImageView GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                           GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <Image url="@../images/orange/48x48/Mail.png"/>
                </ImageView>
                <ImageView GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                           GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <Image url="@../images/orange/48x48/Player Pause.png"/>
                </ImageView>
                <ImageView GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                           GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <Image url="@../images/orange/48x48/Player Play.png"/>
                </ImageView>
                <ImageView GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER"
                           GridPane.vgrow="ALWAYS">
                    <Image url="@../images/orange/48x48/Currency Euro.png"/>
                </ImageView>
                <ImageView GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                           GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <Image url="@../images/orange/48x48/Dots.png"/>
                </ImageView>
                <ImageView GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                           GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <Image url="@../images/orange/48x48/Alarme.png"/>
                </ImageView>
                <Button fx:id="recallTicketBtn" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="90.0"
                        prefWidth="110.0" wrapText="true" GridPane.columnIndex="4">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="90.0" prefWidth="110.0" wrapText="true"
                        GridPane.columnIndex="5">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
                <ImageView GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                           GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <Image url="@../images/orange/48x48/Database.png"/>
                </ImageView>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="90.0" prefWidth="110.0" wrapText="true"
                        GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="90.0" prefWidth="110.0" wrapText="true"
                        GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="registerCashBtn" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="90.0"
                        prefWidth="110.0" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
                <ImageView GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                           GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <Image url="@../images/orange/48x48/Go In.png"/>
                </ImageView>
            </GridPane>
            <Label layoutX="718.0" layoutY="520.0" text="Pg 1/1"/>
            <Pane layoutX="1573.0" layoutY="519.0" prefHeight="286.0" prefWidth="346.0"
                  style="-fx-border-color: green;">
                <ImageView fitHeight="200.0" fitWidth="189.0" layoutX="11.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <Label layoutX="200.0" layoutY="25.0" text="artikelkode">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="200.0" layoutY="100.0" text="prijs">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="200.0" layoutY="75.0" text="merk">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="200.0" layoutY="125.0" text="locatie">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="186.0" prefHeight="80.0" prefWidth="345.0" text="info">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="200.0" layoutY="50.0" text="omschrijving">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <CheckBox layoutX="200.0" layoutY="150.0" mnemonicParsing="false" prefHeight="27.0"
                          prefWidth="153.0" text="leeggoed">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </CheckBox>
                <ToggleButton contentDisplay="GRAPHIC_ONLY" layoutX="304.0" layoutY="1.0"
                              mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"/>
                <ImageView layoutX="307.0" layoutY="4.0">
                    <Image url="@../images/orange/24x24/Info2.png"/>
                </ImageView>
                <ImageView layoutX="227.0" layoutY="4.0">
                    <Image url="@../images/orange/24x24/Gear.png"/>
                </ImageView>
                <ImageView layoutX="201.0" layoutY="4.0">
                    <Image url="@../images/orange/24x24/Zoom In.png"/>
                </ImageView>
            </Pane>
            <ImageView layoutX="713.0" layoutY="619.0">
                <Image url="@../images/orange/48x48/Arrow3 Up.png"/>
            </ImageView>
            <ImageView layoutX="713.0" layoutY="776.0">
                <Image url="@../images/orange/48x48/Arrow3 Down.png"/>
            </ImageView>
            <ImageView layoutX="714.0" layoutY="30.0">
                <Image url="@../images/orange/48x48/Arrow3 Up.png"/>
            </ImageView>
            <ImageView layoutX="714.0" layoutY="146.0">
                <Image url="@../images/orange/48x48/Arrow3 Down.png"/>
            </ImageView>
            <ImageView layoutX="713.0" layoutY="697.0">
                <Image url="@../images/orange/48x48/Search.png"/>
            </ImageView>
            <ImageView layoutX="738.0" layoutY="1054.0">
                <Image url="@../images/orange/24x24/Tool.png"/>
            </ImageView>
            <ImageView layoutX="726.0" layoutY="100.0">
                <Image url="@../images/orange/24x24/Trash.png"/>
            </ImageView>
            <ImageView layoutX="1894.0" layoutY="29.0">
                    <Image url="@../images/orange/24x24/Search.png"/>
            </ImageView>
            <ImageView layoutX="713.0" layoutY="547.0">
                <Image url="@../images/orange/48x48/Home.png"/>
            </ImageView>
            <TextField fx:id="previewTxtField" editable="false" layoutY="315.0" prefHeight="56.0"
                       prefWidth="480.0" text="999.999,999">
                <font>
                    <Font size="30.0"/>
                </font>
            </TextField>
            <Label layoutX="1563.0" layoutY="-1.0" prefHeight="30.0" prefWidth="327.0" text="Kassa"
                   textAlignment="RIGHT">
                <font>
                    <Font size="17.0"/>
                </font>
            </Label>
            <ImageView layoutX="1894.0" layoutY="2.0">
                <Image url="@../images/orange/24x24/Tool.png"/>
            </ImageView>
            <ImageView layoutX="1894.0" layoutY="1054.0">
                <Image url="@../images/orange/24x24/Cancel.png"/>
            </ImageView>
            <Label layoutX="-80.0" layoutY="82.0" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="216.0" rotate="-90.0"
                   text="Retour" textFill="RED">
                <font>
                    <Font name="System Bold" size="45.0"/>
                </font>
            </Label>
        </Pane>
    </AnchorPane>
</VBox>
